{
  "name": "meshery.io",
  "version": "1.0.0",
  "description": "<picture>   <p style=\"text-align: center;\"> <a href=\"https://meshery.io/\"> <picture align=\"center\"> <source media=\"(prefers-color-scheme: dark)\" srcset=\"./assets/images/logos/meshery-logo-dark-text-side.svg\" width=\"70%\" align=\"center\" style=\"margin-bottom:20px;\"> <source media=\"(prefers-color-scheme: light)\" srcset=\"./assets/images/logos/meshery-logo-light-text-side.svg\" width=\"70%\" align=\"center\" style=\"margin-bottom:20px;\"> <img alt=\"Shows an illustrated light mode meshery logo in light color mode and a dark mode meshery logo dark color mode.\" src=\"./assets/images/logos/meshery-logo-light-text-side.svg\" width=\"70%\" align=\"center\" style=\"margin-bottom:20px;\"> </picture> </a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meshery/meshery.io.git"
  },
  "keywords": [],
  "author": "Meshery Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}